NW , N  , N  , N  , N  , N  , N  , N  , N  , N  , N  , N  , N  , N  , N  , N
W  , -  , -  , N:T1, -  , -  , N  , -  , -  , N  , -  , -  , -  , -  , -  , E
W  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , E
W  , -  , S  , E  , -  , -  , -  , -  , -  , -  , W  , S  , -  , -  , -  , E
W  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , E
W  , -  , -  , -  , -  , E  , S:T2, -  , S  , W  , -  , -  , -  , -  , -  , E
W  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , E
W  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , E
W  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , E
W  , -  , S  , E  , -  , -  , -  , -  , -  , -  , W  , S:T3, -  , -  , -  , E
W  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , E
W  , -  , -  , -  , -  , E  , S  , -  , S  , W  , -  , -  , -  , -  , -  , E
W  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , E
W  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , E
W  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , E
S  , S  , S  , S  , S  , S  , S  , S  , S  , S  , S  , S  , S  , S  , S  , S