   , 0  , 1  , 2  , 3  , 4  , 5  , 6  , 7  , 8  , 9  , 10 , 11 , 12 , 13 , 14 , 15
0  , NW , N  , N  , N  , N  , N  , N  , N  , N  , N  , N  , N  , N  , N  , N  , NE
1  , W  , -  , -  , N  , -  , -  , N  , -  , -  , N  , -  , -  , -  , -  , -  , E
2  , W  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , E
3  , W  , -  , S  , E  , -  , -  , -  , -  , -  , -  , W  , S  , -  , -  , -  , E
4  , W  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , E
5  , W  , -  , -  , -  , -  , E  , S  , -  , S  , W  , -  , -  , -  , -  , -  , E
6  , W  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , E
7  , W  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , E
8  , W  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , E
9  , W  , -  , S  , E  , -  , -  , -  , -  , -  , -  , W  , S  , -  , -  , -  , E
10 , W  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , E
11 , W  , -  , -  , -  , -  , E  , S  , -  , S  , W  , -  , -  , -  , -  , -  , E
12 , W  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , E
13 , W  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , E
14 , W  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , -  , E
15 , SW  , S  , S  , S  , S  , S  , S  , S  , S  , S  , S  , S  , S  , S  , S  , ES
